Es hatte ein Mann einen Esel, der schon lange Jahre die Scke unverdrossen zur Mhle getragen hatte, dessen Krfte aber nun zu Ende giengen, so da er zur Arbeit immer untauglicher ward. Da dachte der Herr daran, ihn aus dem Futter zu schaffen, aber der Esel merkte da kein guter Wind wehte, lief fort und machte sich auf den Weg nach Bremen: dort, meinte er, knnte er ja Stadtmusikant werden. Als er ein Weilchen fortgegangen war, fand er einen Jagdhund auf dem Wege liegen, der jappte wie einer, der sich mde gelaufen hat. "Nun, was jappst du so, Packan?" fragte der Esel. "Ach," sagte der Hund, "weil ich alt bin und jeden Tag schwcher werde, auch auf der Jagd nicht mehr fort kann, hat mich mein Herr wollen todt schlagen, da hab ich Reiaus genommen; aber womit soll ich nun mein Brot verdienen?" "Weit du was," sprach der Esel, "ich gehe nach Bremen und werde dort Stadtmusikant, geh mit und la dich auch bei der Musik annehmen. Ich spiele die Laute, und du schlgst die Pauken." Der Hund wars zufrieden, und sie giengen weiter. Es dauerte nicht lange, so sa da eine Katze an dem Weg und machte ein Gesicht wie drei Tage Regenwetter. "Nun, was ist dir in die Quere gekommen, alter Bartputzer?" sprach der Esel. "Wer kann da lustig sein, wenns einem an den Kragen geht," antwortete die Katze, "weil ich nun zu Jahren komme, meine Zhne stumpf werden, und ich lieber hinter dem Ofen sitze und spinne, als nach Musen herum jage, hat mich meine Frau ersufen wollen; ich habe mich zwar noch fortgemacht, aber nun ist guter Rath theuer: wo soll ich hin?" "Geh mit uns nach Bremen, du verstehst dich doch auf die Nachtmusik, da kannst du ein Stadtmusikant werden." Die Katze hielt das fr gut und gieng mit. Darauf kamen die drei Landesflchtigen an einem Hof vorbei, da sa auf dem Thor der Haushahn und schrie aus Leibeskrften. "Du schreist einem durch Mark und Bein," sprach der Esel, "was hast du vor?" "Da hab ich gut Wetter prophezeit," sprach der Hahn, "weil unserer lieben Frauen Tag ist, wo sie dem Christkindlein die Hemdchen gewaschen hat und sie trocknen will; aber weil Morgen zum Sonntag Gste kommen, so hat die Hausfrau doch kein Erbarmen, und hat der Kchin gesagt sie wollte mich Morgen in der Suppe essen, und da soll ich mir heut Abend den Kopf abschneiden lassen. Nun schrei ich aus vollem Hals, so lang ich noch kann." "Ei was, du Rothkopf," sagte der Esel, "zieh lieber mit uns fort, wir gehen nach Bremen, etwas besseres als den Tod findest du berall; du hast eine gute Stimme, und wenn wir zusammen musicieren, so mu es eine Art haben." Der Hahn lie sich den Vorschlag gefallen, und sie giengen alle viere zusammen fort.

Sie konnten aber die Stadt Bremen in einem Tag nicht erreichen und kamen Abends in einen Wald, wo sie bernachten wollten. Der Esel und der Hund legten sich unter einen groen Baum, die Katze und der Hahn machten sich in die ste, der Hahn aber flog bis in die Spitze, wo es am sichersten fr ihn war. Ehe er einschlief, sah er sich noch einmal nach allen vier Winden um, da duchte ihn er she in der Ferne ein Fnkchen brennen und rief seinen Gesellen zu es mte nicht gar weit ein Haus sein, denn es scheine ein Licht. Sprach der Esel "so mssen wir uns aufmachen und noch hingehen, denn hier ist die Herberge schlecht." Der Hund meinte ein paar Knochen und etwas Fleisch dran, thten ihm auch gut. Also machten sie sich auf den Weg nach der Gegend, wo das Licht war, und sahen es bald heller schimmern, und es ward immer grer, bis sie vor ein hell erleuchtetes Ruberhaus kamen. Der Esel, als der grte, nherte sich dem Fenster und schaute hinein. "Was siehst du, Grauschimmel?" fragte der Hahn. "Was ich sehe?" antwortete der Esel, "einen gedeckten Tisch mit schnem Essen und Trinken, und Ruber sitzen daran und lassens sich wohl sein." "Das wre was fr uns" sprach der Hahn. "Ja, ja, ach, wren wir da!" sagte der Esel. Da rathschlagten die Thiere wie sie es anfangen mten, um die Ruber hinaus zu jagen und fanden endlich ein Mittel. Der Esel mute sich mit den Vorderfen auf das Fenster stellen, der Hund auf des Esels Rcken springen, die Katze auf den Hund klettern, und endlich flog der Hahn hinauf, und setzte sich der Katze auf den Kopf. Wie das geschehen war, fiengen sie auf ein Zeichen insgesammt an ihre Musik zu machen: der Esel schrie, der Hund bellte, die Katze miaute und der Hahn krhte; dann strzten sie durch das Fenster in die Stube hinein da die Scheiben klirrten. Die Ruber fuhren bei dem entsetzlichen Geschrei in die Hhe, meinten nicht anders als ein Gespenst kme herein und flohen in grter Furcht in den Wald hinaus. Nun setzten sich die vier Gesellen an den Tisch, nahmen mit dem vorlieb, was brig geblieben war, und aen als wenn sie vier Wochen hungern sollten.

Wie die vier Spielleute fertig waren, lschten sie das Licht aus und suchten sich eine Schlafsttte, jeder nach seiner Natur und Bequemlichkeit. Der Esel legte sich auf den Mist, der Hund hinter die Thre, die Katze auf den Herd bei die warme Asche, und der Hahn setzte sich auf den Hahnenbalken: und weil sie mde waren von ihrem langen Weg, schliefen sie auch bald ein. Als Mitternacht vorbei war, und die Ruber von weitem sahen da kein Licht mehr im Haus brannte, auch alles ruhig schien, sprach der Hauptmann "wir htten uns doch nicht sollen ins Bockshorn jagen lassen," und hie einen hingehen und das Haus untersuchen. Der Abgeschickte fand alles still, gieng in die Kche, ein Licht anzuznden, und weil er die glhenden, feurigen Augen der Katze fr lebendige Kohlen ansah, hielt er ein Schwefelhlzchen daran, da es Feuer fangen sollte. Aber die Katze verstand keinen Spa, sprang ihm ins Gesicht, spie und kratzte. Da erschrack er gewaltig, lief und wollte zur Hinterthre hinaus, aber der Hund, der da lag, sprang auf und bi ihn ins Bein: und als er ber den Hof an dem Miste vorbei rannte, gab ihm der Esel noch einen tchtigen Schlag mit dem Hinterfu; der Hahn aber, der vom Lrmen aus dem Schlaf geweckt und munter geworden war, rief vom Balken herab "kikeriki!" Da lief der Ruber, was er konnte, zu seinem Hauptmann zurck und sprach "ach, in dem Haus sitzt eine gruliche Hexe, die hat mich angehaucht und mit ihren langen Fingern mir das Gesicht zerkratzt: und vor der Thre steht ein Mann mit einem Messer, der hat mich ins Bein gestochen: und auf dem Hof liegt ein schwarzes Ungethm, das hat mit einer Holzkeule auf mich losgeschlagen: und oben auf dem Dache, da sitzt der Richter, der rief bringt mir den Schelm her. Da machte ich da ich fortkam." Von nun an getrauten sich die Ruber nicht weiter in das Haus, den vier Bremer Musikanten gefiels aber so wohl darin, da sie nicht wieder heraus wollten. Und der das zuletzt erzhlt hat, dem ist der Mund noch warm.