Der Bundeswettbewerb Informatik richtet sich an Jugendliche bis 21 Jahre, 
vor dem Studium oder einer Berufsttigkeit. Der Wettbewerb beginnt am 1. September, 
dauert etwa ein Jahr und besteht aus drei Runden. Dabei knnen die 
Aufgaben der 1. Runde ohne grere Informatikkenntnisse gelst werden; 
die Aufgaben der 2. Runde sind deutlich schwieriger.

Der Bundeswettbewerb ist fachlich so anspruchsvoll, dass die Gewinner 
i.d.R. in die Studienstiftung des deutschen Volkes aufgenommen werden. 
Aus den Besten werden die TeilnehmerInnen fr die Internationale 
Informatik-Olympiade ermittelt. Der Bundeswettbewerb ermglicht den
Teilnehmenden, ihr Wissen zu vertiefen und ihre Begabung weiterzuentwickeln. 
So trgt der Wettbewerb dazu bei, Jugendliche mit besonderem 
fachlichen Potenzial zu erkennen.