Der Jugendwettbewerb Informatik ist ein Programmierwettbewerb fr alle, die erste 
Programmiererfahrungen sammeln und vertiefen mchten. Programmiert wird mit Blockly, 
einer Bausteinorientierten Programmiersprache. Vorkenntnisse sind nicht ntig. Um sich 
mit den Aufgaben des Wettbewerbs vertraut zu machen, empfehlen wir unsere Trainingsseite . 
Er richtet sich an Schlerinnen und Schler der Jahrgangsstufen 5 - 13, prinzipiell ist 
aber eine Teilnahme ab Jahrgangsstufe 3 mglich. Der Wettbewerb besteht aus drei Runden. 
Die ersten beiden Runden erfolgen online. In der 3. Runde werden zwei Aufgaben gestellt, 
diese gilt es mit eigenen Programmierwerkzeugen zuhause zu bearbeiten.